# origin /etc/dnsmasq/dnsmasq.conf
# dnsmasq config
# upstream Name Server
server=172.30.0.1
server=8.8.8.8
strict-order
# Advertise Router Address
dhcp-option=3,172.30.0.1
# Default local domain
local=/ministack.dev/
domain=ministack.dev
domain=ocp4.ministack.dev,172.30.0.0/16
# Static Assignments
address=/cloudctl.ocp4.ministack.dev/127.30.0.3
address=/carrier.ocp4.ministack.dev/172.30.0.2
# General settings
dhcp-authoritative
cache-size=2048
domain-needed
expand-hosts
read-ethers
log-queries
bogus-priv
# Run DNSMASQ as:
user=dnsmasq
group=dnsmasq
# Interface White/Black List
bind-interfaces
interface=eth1
listen-address=172.30.0.7
except-interface=eth0
no-dhcp-interface=eth0
# DHCP Settings
dhcp-range=172.30.2.1,172.30.2.254,12h
dhcp-boot=lpxelinux.0,tftp.ocp4.ministack.dev,172.30.0.8
