# origin /etc/dnsmasq/dnsmasq.conf
#################################################################################
# OCP MiniStack

# Local Domain
local=/ocp.ministack.dev/
domain=ocp.ministack.dev,172.10.0.0/16

# Wildcard Domain Static Assignments
address=/.ocp.ministack.dev/172.10.0.3
address=/.apps.ocp.ministack.dev/172.10.0.3

# Etcd SRV Records
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-0.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-1.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-2.ocp.ministack.dev,2380,0,10

#################################################################################
# upstream DNS Name Forwarders
listen-address=172.10.0.3
server=8.8.8.8
server=172.10.0.1
strict-order

#################################################################################
# General settings
cache-size=2048
domain-needed
expand-hosts
log-queries
bogus-priv

# Disable DHCP
port=0
