config wireguard_wg01 'wgkp01'
        option public_key 'drjFxzHALpmg2rNH5q3mjiiokk1HACnrxJzAf3nuSlQ='
        option preshared_key '2Wj1g2ZUjXxwaLt7pHUTQSTXjc5N0q3vVPVaDxRAOfM='
        option endpoint_host '167.71.155.65'
        option endpoint_port '51820'
        option route_allowed_ips '1'
        option persistent_keepalive '25'
        list allowed_ips '10.10.0.0/16'
