# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#   option http-server-close
#   option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

#################################################################################
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server      bootstrap 172.30.0.210:6443 check check-ssl verify none
    server      master0 172.30.0.211:6443 check check-ssl verify none
    server      master1 172.30.0.212:6443 check check-ssl verify none
    server      master2 172.30.0.213:6443 check check-ssl verify none

#################################################################################
frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server      bootstrap 172.30.0.210:22623 check check-ssl verify none
    server      master0 172.30.0.211:22623 check check-ssl verify none
    server      master1 172.30.0.212:22623 check check-ssl verify none
    server      master2 172.30.0.213:22623 check check-ssl verify none

#################################################################################
frontend ingress-http
    bind *:80
    mode tcp
    option tcplog
    default_backend ingress-http

backend ingress-http
    balance roundrobin
    mode tcp
    server      infra1 172.30.0.214:80 check
    server      infra2 172.30.0.215:80 check

frontend ingress-https
    bind *:443
    mode tcp
    option tcplog
    default_backend ingress-https

backend ingress-https
    balance roundrobin
    mode tcp
    server      infra1 172.30.0.214:443 check
    server      infra2 172.30.0.215:443 check
