# origin /etc/dnsmasq/dnsmasq.conf
# Default local domain
local=/ministack.dev/
domain=ministack.dev
domain=ocp4.ministack.dev,172.30.0.0/16
# Advertise Router Address
dhcp-option=3,172.30.0.1
# upstream Name Server
server=172.30.0.1
server=8.8.8.8
strict-order
# General settings
dhcp-authoritative
cache-size=2048
domain-needed
expand-hosts
read-ethers
log-queries
bogus-priv
# Run DNSMASQ as:
user=dnsmasq
group=dnsmasq
# Interface White/Black List
bind-interfaces
interface=eth1
listen-address=172.30.0.7
except-interface=eth0
no-dhcp-interface=eth0
# DHCP Settings
dhcp-range=172.30.8.1,172.30.8.254,12h
dhcp-boot=lpxelinux.0,tftp.ocp4.ministack.dev,172.30.0.8

#srv-host=_etcd-server-ssl._tcp,etcd-0.ocp4.ministack.dev,2380,0,10
#srv-host=_etcd-server-ssl._tcp,etcd-1.ocp4.ministack.dev,2380,0,10
#srv-host=_etcd-server-ssl._tcp,etcd-2.ocp4.ministack.dev,2380,0,10

srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-0.ocp4.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-1.ocp4.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-2.ocp4.ministack.dev,2380,0,10
#srv-host=_etcd-server-ssl._tcp,etcd-0.oc.io,2380
#srv-host=_etcd-server-ssl._tcp,etcd-1.oc.io,2380
#srv-host=_etcd-server-ssl._tcp,etcd-2.oc.io,2380

dhcp-host=02:c6:c4:df:04:9c,172.30.0.30
dhcp-host=02:91:bd:c6:45:60,172.30.1.31
dhcp-host=02:25:ff:79:9c:01,172.30.1.32
dhcp-host=02:b6:fc:92:6d:02,172.30.1.33
dhcp-host=02:e5:75:b5:f4:67,172.30.2.41
dhcp-host=02:40:c1:4c:74:31,172.30.2.42

# Static Assignments
address=/.ocp4.ministack.dev/172.30.0.4
address=/.apps.ministack.dev/172.30.0.4
address=/cloudctl.ocp4.ministack.dev/172.30.0.3
address=/carrier.ocp4.ministack.dev/10.10.20.2
address=/carrier.ministack.dev/10.10.20.2
