# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

#################################################################################
frontend ingress-ssh
    bind *:2022
    mode tcp
    option tcplog
    tcp-check expect string SSH-2.0-
    default_backend ingress-ssh

backend ingress-ssh
    mode tcp
    server  carrier 10.10.20.2:22

#################################################################################
frontend openshift-api-server
    bind *:6443
    mode tcp
    option tcplog
    default_backend openshift-api-server

backend openshift-api-server
    balance source
    mode tcp
    #server    bootstrap 172.10.0.30:6443 check
    server      master1 172.10.1.31:6443 check
    server      master2 172.10.1.32:6443 check
    server      master3 172.10.1.33:6443 check
#################################################################################
frontend machine-config-server
    bind *:22623
    mode tcp
    option tcplog
    default_backend machine-config-server

backend machine-config-server
    balance source
    mode tcp
    #server    bootstrap 172.10.0.30:22623 check
    server      master1 172.10.1.31:22623 check
    server      master2 172.10.1.32:22623 check
    server      master3 172.10.1.33:22623 check
#################################################################################
frontend ingress-http
    bind *:80
    mode tcp
    option tcplog
    default_backend ingress-http

backend ingress-http
    balance source
    mode tcp
    #server     master1 172.10.1.31:443 check
    #server     master2 172.10.1.32:443 check
    #server     master3 172.10.1.33:443 check
    server      infra1 172.10.2.41:80 check
    server      infra2 172.10.2.42:80 check

frontend ingress-https
    bind *:443
    mode tcp
    option tcplog
    default_backend ingress-https

backend ingress-https
    balance source
    mode tcp
    #server     master1 172.10.1.31:443 check
    #server     master2 172.10.1.32:443 check
    #server     master3 172.10.1.33:443 check
    server      infra1 172.10.2.41:443 check
    server      infra2 172.10.2.42:443 check
