# A complete, well commented example configuration file is
# available here:
#	/usr/share/doc/hostapd/hostapd.conf
# For more information, look here:
#	http://wireless.kernel.org/en/users/Documentation/hostapd
#################################################################################
# AP Interface Name
interface=wlan0
# Network Name && Password
ssid=ministack
wpa_passphrase=ministack

#################################################################################
# Uncomment these for base WPA & WPA2 support with a pre-shared key
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Customize these for your local configuration...
hw_mode=g
channel=0 
bridge=hostapd

# CTRL Files & Run Group
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# Some usable default settings...
auth_algs=1
macaddr_acl=0
ignore_broadcast_ssid=0

# Most modern wireless drivers in the kernel need driver=nl80211
logger_stdout_level=4
driver=nl80211
country_code=US       # the country code
ieee80211n=1          # 802.11n support
ieee80211d=1          # limit the frequencies used to those allowed in the country
ieee80211h=1          # limit the frequencies used to those allowed in the country
ieee80211ac=1         # 802.11ac support
wmm_enabled=1         # QoS support
