config interface 'wg01'
        option proto 'wireguard'
        option private_key 'oOiQo2ToD0Imh3KsgGrq19dqWqQFohXOG5+BuKlQC3U='
        option listen_port '51820'
        list addresses '10.10.100.1/24'

config wireguard_wg01
        option public_key 'drjFxzHALpmg2rNH5q3mjiiokk1HACnrxJzAf3nuSlQ='
        option preshared_key '2Wj1g2ZUjXxwaLt7pHUTQSTXjc5N0q3vVPVaDxRAOfM='
        list allowed_ips '10.10.100.2'
        list allowed_ips '10.10.0.0/16'
        list allowed_ips '10.10.100.0/24'
        option route_allowed_ips '1'
        option endpoint_host '167.71.155.65'
        option endpoint_port '51820'
        option persistent_keepalive '25'
