# origin: /etc/NetworkManager/NetworkManager.conf
# Configuration file for NetworkManager.
[main]
plugins=keyfile

[keyfile]
unmanaged-devices=interface-name:internal,interface-name:eth0,mac:d4:81:d7:df:d5:ad
